{% extends 'commons/homebase.html' %}

{% load static %}



{% block content %}


<head>
    <!-- latest compiled and minified js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style media="screen">
    html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		} 
    .containerr {
			width: 80%;
			margin: 0 auto;
			height: 100%;
			padding: 4rem 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
    video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}

    #jumbotron {
			height: 80vh;
			color: white;
			position: relative;
		}
    
      #jumbotron::before {
			content: '';
			position: absolute;
			inset: 0;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: -1;
		}
    

    #jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #4dff62, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

	 /* search */
     .search:focus{
        background-color: #E8E8E8;
    }
    .result-card {
        width: 50%;
        max-height:auto !important;
        box-shadow: 0 8px 8px 0 #fff;
        border-radius: 7px;
        border-color: #fff;
        padding: 15px 15px;
        margin: auto;
    }
    .not-visible{
        display: none;
    }
    
    .link{
        text-decoration: none;
    }

    .webseries{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    input[type]{
        border-color:#fff!important;
    }
    
    
  </style>
</head>
<div class="wrapper">
  <br><br>
  <section id="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">

  
    <div class="containerr">
  			<!-- Air -->
  			<video autoplay muted loop>
  				<source src="{% static 'vid/video.webm' %}" type="video/webm">
  				<source src="video/video.webm" type="video/webm">
  			</video>
  			<header>
        
  			</header class="header">

  			<h5 class="display-3 glow">Your One Stop Service Center, Where Customer's Satisfaction Is Our Priority</h5>
        <br><br><br><br><br>
        <p>
        <h3>Are You In An Emergency ?</h3>

        <p class="lead">
          <a class="btn btn-info btn-lg" href="/customerclick" role="button">Book Appointment</a>
        </p>
  		</div>
  </div>

</div>
    
{% endblock content %}